<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Detail</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
      @media screen and (max-width: 600px) {
        .img-res {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="card-detail.html">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="card-detail.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="detail d-flex justify-content-center my-4">
          <img src="https://onlinejpgtools.com/images/examples-onlinejpgtools/leaves-with-droplets.jpg" alt="leaves"
            class="w-50 h-auto">
        </div>
    
        <h3>Title 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi veritatis quaerat culpa doloremque
          dolores, beatae neque consequatur explicabo repellat eius asperiores vitae est dignissimos minus nemo libero
          consectetur perferendis, illo quasi excepturi fugit distinctio. Doloremque odio culpa corrupti numquam minus natus
          illum debitis deleniti at? Unde in natus tempora sapiente, quae deserunt voluptatibus aliquam quas atque eaque
          quod corrupti aperiam alias porro similique necessitatibus eos veniam aliquid, et, sequi cumque quisquam nisi
          ipsa? Perspiciatis error atque fugiat impedit cupiditate pariatur at totam doloribus, accusamus minus reiciendis
          repudiandae quos? Numquam nulla id, saepe deleniti laudantium minus dolorem quibusdam veniam quisquam!
        </p>
    
        <h3>Title 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi veritatis quaerat culpa doloremque
          dolores, beatae neque consequatur explicabo repellat eius asperiores vitae est dignissimos minus nemo libero
          consectetur perferendis, illo quasi excepturi fugit distinctio. Doloremque odio culpa corrupti numquam minus natus
          illum debitis deleniti at? Unde in natus tempora sapiente, quae deserunt voluptatibus aliquam quas atque eaque
          quod corrupti aperiam alias porro similique necessitatibus eos veniam aliquid, et, sequi cumque quisquam nisi
          ipsa? Perspiciatis error atque fugiat impedit cupiditate pariatur at totam doloribus, accusamus minus reiciendis
          repudiandae quos? Numquam nulla id, saepe deleniti laudantium minus dolorem quibusdam veniam quisquam!
        </p>
    
        <h3>Title 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi veritatis quaerat culpa doloremque
          dolores, beatae neque consequatur explicabo repellat eius asperiores vitae est dignissimos minus nemo libero
          consectetur perferendis, illo quasi excepturi fugit distinctio. Doloremque odio culpa corrupti numquam minus natus
          illum debitis deleniti at? Unde in natus tempora sapiente, quae deserunt voluptatibus aliquam quas atque eaque
          quod corrupti aperiam alias porro similique necessitatibus eos veniam aliquid, et, sequi cumque quisquam nisi
          ipsa? Perspiciatis error atque fugiat impedit cupiditate pariatur at totam doloribus, accusamus minus reiciendis
          repudiandae quos? Numquam nulla id, saepe deleniti laudantium minus dolorem quibusdam veniam quisquam!
        </p>
      </div>


      <div class="footer bg-primary py-3">
        <p class="text-center text-light fs-3">Copyright </p>
      </div>
    
      <script src="bootstrap.bundle.min.js"></script>
      <script src="main.js"></script>
    
</body>
</html>